--Produtos
INSERT INTO PRODUTO VALUES(1,'Televisão','LCD 50 pol',2);
INSERT INTO PRODUTO VALUES(2,'Televisão','LCD 24 pol',1);
INSERT INTO PRODUTO VALUES(3,'PS3','Slim edition',10);
INSERT INTO PRODUTO VALUES(4,'Logitech G900 Chaos Spectrum ','Rato Wireless',3);
INSERT INTO PRODUTO VALUES(5,'Razer Ouroboros','Rato sem fios',2);
INSERT INTO PRODUTO VALUES(6,'Logitech G903','Rato s/fios',5);
INSERT INTO PRODUTO VALUES(7,'HP 14-bp023na','Full-HD Laptop',7);
INSERT INTO PRODUTO VALUES(8,'HP 15-bs043na','Full-HD Laptop',7);
INSERT INTO PRODUTO VALUES(9,'HP Spectre x360 15-bl100na','Convertible Laptop',4);
INSERT INTO PRODUTO VALUES(10,'ASUS GL553VD-DS71','15 pol',3);
INSERT INTO PRODUTO VALUES(11,'ASUS ROG Strix GL753VD-DS71','17 pol',4);
INSERT INTO PRODUTO VALUES(12,'ASUS Chromebook Flip C213SA-YS02','11 pol',4);
INSERT INTO PRODUTO VALUES(13,'ACER Predator 17 Gaming Laptop - G9-793-74ZV','17 pol',6);
INSERT INTO PRODUTO VALUES(14,'Steelseries Rival 100','Sensor 3330',2);
INSERT INTO PRODUTO VALUES(15,'Iphone X','Smartphone Iphone',6);
INSERT INTO PRODUTO VALUES(16,'Acer XR382CQK','Monitor curvado de gaming 75hz',10);
INSERT INTO PRODUTO VALUES(17,'LG 38UC99-W','Monitor curvado de gaming 75hz',9);
INSERT INTO PRODUTO VALUES(18,'Acer Predator XB271HK','Monitor de gaming 60hz',8);
INSERT INTO PRODUTO VALUES(19,'ViewSonic XG2700-4K','Monitor de gaming 60hz',7);
INSERT INTO PRODUTO VALUES(20,'LG Bello II','Smarphone Android 8GB',9);
INSERT INTO PRODUTO VALUES(21,'Samsung Galaxy S8','Smarphone Android 64GB',5);
INSERT INTO PRODUTO VALUES(22,'HUAWEI P9 Lite','Smarphone Android 16GB',7);
INSERT INTO PRODUTO VALUES(23,'Iphone 8 ','Smarphone Iphone 256GB',6);
INSERT INTO PRODUTO VALUES(24,'Alcatel Temporis IP301G','Telefone IP com estação base DECT integrada',15);
INSERT INTO PRODUTO VALUES(25,'Alcatel Temporis IP701G','Telefone IP com estação base DECT integrada',12);
INSERT INTO PRODUTO VALUES(26,'Alcatel Temporis IP151','Telefone IP de mesa de 2 posições',12);
INSERT INTO PRODUTO VALUES(27,'LG-Nortel IP 8830','Telefone SIP e MGCP',14);
INSERT INTO PRODUTO VALUES(28,'iPad Pro 10.5-inch','Tablet iPro',4);
INSERT INTO PRODUTO VALUES(29,'Amazon Fire HD 10','Amazon Tablet HD',14);



--Vendedores
INSERT INTO VENDEDOR (ID_VENDEDOR,NOME,MORADA,MAIL,CONTACTO,CONTRIBUINTE)
VALUES(1,'Julião','Avenida dos Aliados','sexyjuliao68@sapo.pt',921344567,123456789);
INSERT INTO VENDEDOR (ID_VENDEDOR,NOME,MORADA,MAIL,CONTACTO,CONTRIBUINTE)
VALUES(2,'Sara Águia','Rua Frei Janeiro','aguia@sapo.pt',922223456,321654987);
INSERT INTO VENDEDOR (ID_VENDEDOR,NOME,MORADA,MAIL,CONTACTO,CONTRIBUINTE)
VALUES(3,'Henrique Mota','Vale das Flores','henrique_mota@hotmail.com',911112333,132546579);
INSERT INTO VENDEDOR (ID_VENDEDOR,NOME,MORADA,MAIL,CONTACTO,CONTRIBUINTE)
VALUES(4,'Ricardo Filipe','Praça da República','ricardo_filipe@hotmail.com',966667888,010203040);
INSERT INTO VENDEDOR (ID_VENDEDOR,NOME,MORADA,MAIL,CONTACTO,CONTRIBUINTE)
VALUES(5,'Filipe Assis','Santa Clara','filipeassis@gmail.com',934335566,321456987);
INSERT INTO VENDEDOR(ID_VENDEDOR,NOME,MORADA,MAIL,CONTACTO,CONTRIBUINTE,CERTIFICADO,COMISSAO_BASE)
VALUES(7,'Lucas Henriques','Rua Paulo Quintela','lucasr@gmail.com',931112333,456354000,1,0.5);


--Compradores
INSERT INTO COMPRADOR (ID_COMPRADOR,NOME,MORADA,CONTRIBUINTE,MAIL,CONTACTO)
VALUES(1,'Manuel Brás','Coimbra, Rua Paulo Quintela, lote 7, 2ºA',263845400,'eternalstone16@gmail.com',932278427);
INSERT INTO COMPRADOR (ID_COMPRADOR,NOME,MORADA,CONTRIBUINTE,MAIL,CONTACTO)
VALUES(2,'Bruno Sousa','Coimbra, Avenida das Rosas, nº12',123456789,'bruno@gmail.com',932228777);
INSERT INTO COMPRADOR (ID_COMPRADOR,NOME,MORADA,CONTRIBUINTE,MAIL,CONTACTO)
VALUES(3,'Rui Leal','Porto, Avenida dos Aliados, lote 1, 5ºC',132547698,'reuileal66@hotmail.com',913214536);
INSERT INTO COMPRADOR (ID_COMPRADOR,NOME,MORADA,CONTRIBUINTE,MAIL,CONTACTO)
VALUES(4,'Filipe Sousa','Lisboa',132547698,'fs_@hotmail.com',919873978);


--Anúncios
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(1,1,4,1,TO_DATE('2017-10-23', 'YYYY-MM-DD'),TO_DATE('2017-10-27', 'YYYY-MM-DD '),1,'Portugal, Porto',5,NULL,100);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(2,2,5,2,TO_DATE('2017-10-11', 'YYYY-MM-DD'),TO_DATE('2017-10-16', 'YYYY-MM-DD'),1,'Portugal, Chaves',5,NULL,85);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(3,3,6,3,TO_DATE('2017-10-01', 'YYYY-MM-DD'),TO_DATE('2017-10-06', 'YYYY-MM-DD'),1,'Portugal, Coimbra',5,NULL,70);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,DATA_INICIAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(4,3,1,TO_DATE('2017-10-01', 'YYYY-MM-DD'),1,'Portugal, Coimbra',5,NULL,200);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(5,4,3,2,TO_DATE('2017-10-07', 'YYYY-MM-DD'),TO_DATE('2017-10-13', 'YYYY-MM-DD'),1,'Portugal, Coimbra',5,NULL,150);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(6,4,2,3,TO_DATE('2017-08-18', 'YYYY-MM-DD'),TO_DATE('2017-08-25', 'YYYY-MM-DD'),1,'Portugal, Coimbra',5,NULL,120);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(7,5,14,3,TO_DATE('2017-10-11', 'YYYY-MM-DD'),TO_DATE('2017-10-23', 'YYYY-MM-DD'),1,'Portugal, Coimbra',1,NULL,45);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(8,1,15,1,TO_DATE('2017-11-12', 'YYYY-MM-DD'),TO_DATE('2017-11-20', 'YYYY-MM-DD'),1,'Portugal, Porto',5,NULL,900);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(9,1,16,1,TO_DATE('2017-12-01', 'YYYY-MM-DD'),TO_DATE('2017-12-02', 'YYYY-MM-DD'),3,'Portugal, Porto',5,NULL,3000);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(10,2,17,2,TO_DATE('2017-12-01', 'YYYY-MM-DD'),TO_DATE('2017-12-02', 'YYYY-MM-DD'),2,'Portugal, Chaves',5,NULL,2800);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(11,3,18,3,TO_DATE('2017-12-02', 'YYYY-MM-DD'),TO_DATE('2017-12-03', 'YYYY-MM-DD'),2,'Portugal, Coimbra',5,NULL,1600);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(12,4,19,1,TO_DATE('2017-12-02', 'YYYY-MM-DD'),TO_DATE('2017-12-03', 'YYYY-MM-DD'),5,'Portugal, Coimbra',5,NULL,2400);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(13,5,17,1,TO_DATE('2017-12-02', 'YYYY-MM-DD'),TO_DATE('2017-12-03', 'YYYY-MM-DD'),1,'Portugal, Coimbra',5,NULL,1400);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(14,1,4,1,TO_DATE('2017-12-01', 'YYYY-MM-DD'),1,'Portugal, Porto',5,NULL,100);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(15,2,5,2,TO_DATE('2017-12-01', 'YYYY-MM-DD'),1,'Portugal, Chaves',5,NULL,85);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(16,5,20,1,TO_DATE('2017-08-22', 'YYYY-MM-DD'),TO_DATE('2017-10-03', 'YYYY-MM-DD'),1,'Portugal, Coimbra',5,NULL,100);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(17,1,21,3,TO_DATE('2017-09-08', 'YYYY-MM-DD'),TO_DATE('2017-11-03', 'YYYY-MM-DD'),1,'Portugal, Coimbra',5,NULL,800);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(18,2,22,2,TO_DATE('2017-07-12', 'YYYY-MM-DD'),TO_DATE('2017-07-23', 'YYYY-MM-DD'),1,'Portugal, Coimbra',5,NULL,340);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(19,2,23,2,TO_DATE('2017-10-15', 'YYYY-MM-DD'),TO_DATE('2017-10-30', 'YYYY-MM-DD'),1,'Portugal, Coimbra',5,NULL,500);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(20,4,2,1,TO_DATE('2017-07-14 17:30:30', 'YYYY-MM-DD HH24:MI:SS'),TO_DATE('2017-07-20', 'YYYY-MM-DD'),1,'Portugal, Coimbra',5,NULL,70);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(21,1,1,3,TO_DATE('2017-10-14 20:10:20', 'YYYY-MM-DD HH24:MI:SS'),TO_DATE('2017-10-11', 'YYYY-MM-DD'),1,'Portugal, Porto',5,NULL,100);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(22,2,2,2,TO_DATE('2017-07-07 21:15:20', 'YYYY-MM-DD HH24:MI:SS'),TO_DATE('2017-07-08', 'YYYY-MM-DD'),1,'Portugal, Chaves',5,NULL,100);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(23,2,2,2,TO_DATE('2017-08-07 11:10:20', 'YYYY-MM-DD HH24:MI:SS'),TO_DATE('2017-08-08', 'YYYY-MM-DD'),1,'Portugal, Chaves',5,NULL,100);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(24,7,20,4,TO_DATE('2017-01-12', 'YYYY-MM-DD'),TO_DATE('2017-01-20', 'YYYY-MM-DD'),1,'Portugal, Lisboa',5,NULL,500);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(25,7,21,4,TO_DATE('2017-01-01', 'YYYY-MM-DD'),TO_DATE('2017-01-10', 'YYYY-MM-DD'),1,'Portugal, Lisboa',5,NULL,500);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(26,7,22,4,TO_DATE('2017-01-07', 'YYYY-MM-DD'),TO_DATE('2017-01-09', 'YYYY-MM-DD'),1,'Portugal, Lisboa',5,NULL,500);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(27,7,23,4,TO_DATE('2017-01-01', 'YYYY-MM-DD'),TO_DATE('2017-01-05', 'YYYY-MM-DD'),1,'Portugal, Lisboa',5,NULL,700);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(28,7,28,4,TO_DATE('2017-01-07', 'YYYY-MM-DD'),TO_DATE('2017-01-09', 'YYYY-MM-DD'),1,'Portugal, Lisboa',5,NULL,500);
INSERT INTO ANUNCIO(ID_ANUNCIO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,QUANTIDADE,LOCALIZACAO,PORTES,TAXAS,PRECO_CV)
VALUES(29,7,29,4,TO_DATE('2017-01-05', 'YYYY-MM-DD'),TO_DATE('2017-01-06', 'YYYY-MM-DD'),1,'Portugal, Lisboa',5,NULL,120);

--Destaque 
INSERT INTO DESTAQUE(DATA_INICIAL,DATA_FINAL,ID_DESTAQUE,ID_ANUNCIO)
VALUES(TO_DATE('2017-10-11', 'YYYY-MM-DD'),TO_DATE('2017-10-18', 'YYYY-MM-DD'),1,7);
INSERT INTO DESTAQUE(DATA_INICIAL,DATA_FINAL,ID_DESTAQUE,ID_ANUNCIO)
VALUES(TO_DATE('2017-11-12', 'YYYY-MM-DD'),TO_DATE('2017-10-19', 'YYYY-MM-DD'),2,8);


--Avisos
INSERT INTO AVISO(ID_LEILAO) 
VALUES(1);
INSERT INTO AVISO(ID_LEILAO) 
VALUES(4);
INSERT INTO AVISO(ID_LEILAO) 
VALUES(8);
INSERT INTO AVISO(ID_LEILAO) 
VALUES(3);

--Compras Tabela de Relação
INSERT INTO COMPRA_ATRAVES(ID_ANUNCIO,ID_COMPRADOR)
VALUES(1,1);
INSERT INTO COMPRA_ATRAVES(ID_ANUNCIO,ID_COMPRADOR)
VALUES(2,2);
INSERT INTO COMPRA_ATRAVES(ID_ANUNCIO,ID_COMPRADOR)
VALUES(3,3);
INSERT INTO COMPRA_ATRAVES(ID_ANUNCIO,ID_COMPRADOR)
VALUES(5,2);


--Leilões
INSERT INTO LEILAO(PRECO_COMPRA,PRECO_INICIAL,PRECO_FINAL,ID_LEILAO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL)
VALUES(800,820,900,1,1,7,1,TO_DATE('2017-07-07', 'YYYY-MM-DD'),TO_DATE('2017-07-08', 'YYYY-MM-DD'));
INSERT INTO LEILAO(PRECO_COMPRA,PRECO_INICIAL,PRECO_FINAL,ID_LEILAO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL)
VALUES(1000,1000,1040,2,2,8,2,TO_DATE('2017-08-10', 'YYYY-MM-DD'),TO_DATE('2017-08-12', 'YYYY-MM-DD'));
INSERT INTO LEILAO(PRECO_COMPRA,PRECO_INICIAL,PRECO_FINAL,ID_LEILAO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL)
VALUES(1400,1420,1450,3,3,9,3,TO_DATE('2017-01-15', 'YYYY-MM-DD'),TO_DATE('2017-01-18', 'YYYY-MM-DD'));
INSERT INTO LEILAO(PRECO_COMPRA,PRECO_INICIAL,PRECO_FINAL,ID_LEILAO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL)
VALUES(900,900,930,4,4,10,1,TO_DATE('2017-02-05', 'YYYY-MM-DD'),TO_DATE('2017-02-10', 'YYYY-MM-DD'));
INSERT INTO LEILAO(PRECO_COMPRA,PRECO_INICIAL,PRECO_FINAL,ID_LEILAO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL)
VALUES(1000,1005,1020,5,1,11,1,TO_DATE('2017-09-15', 'YYYY-MM-DD'),TO_DATE('2017-09-18', 'YYYY-MM-DD'));
INSERT INTO LEILAO(PRECO_COMPRA,PRECO_INICIAL,PRECO_FINAL,ID_LEILAO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL)
VALUES(1100,1100,1140,6,2,12,2,TO_DATE('2017-10-11', 'YYYY-MM-DD'),TO_DATE('2017-10-14', 'YYYY-MM-DD'));
INSERT INTO LEILAO(PRECO_COMPRA,PRECO_INICIAL,PRECO_FINAL,ID_LEILAO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL)
VALUES(99,100,105,7,1,24,1,TO_DATE('2017-04-10', 'YYYY-MM-DD'),TO_DATE('2017-05-02', 'YYYY-MM-DD'));
INSERT INTO LEILAO(PRECO_COMPRA,PRECO_INICIAL,PRECO_FINAL,ID_LEILAO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL)
VALUES(134,135,140,8,2,25,2,TO_DATE('2017-10-05', 'YYYY-MM-DD'));
INSERT INTO LEILAO(PRECO_COMPRA,PRECO_INICIAL,PRECO_FINAL,ID_LEILAO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL)
VALUES(65,67,68,9,3,26,2,TO_DATE('2017-11-20', 'YYYY-MM-DD'),TO_DATE('2017-11-30', 'YYYY-MM-DD'));
INSERT INTO LEILAO(PRECO_COMPRA,PRECO_INICIAL,PRECO_FINAL,ID_LEILAO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL)
VALUES(120,125,125,10,4,27,3,TO_DATE('2017-08-01', 'YYYY-MM-DD'),TO_DATE('2017-09-12', 'YYYY-MM-DD'));
INSERT INTO LEILAO(PRECO_COMPRA,PRECO_INICIAL,PRECO_FINAL,ID_LEILAO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,TIPO_PORTES)
VALUES(100,105,125,11,2,1,1,TO_DATE('2017-12-08', 'YYYY-MM-DD'),TO_DATE('2017-12-08', 'YYYY-MM-DD'),'Grátis');
INSERT INTO LEILAO(PRECO_COMPRA,PRECO_INICIAL,PRECO_FINAL,ID_LEILAO,ID_VENDEDOR,ID_PRODUTO,ID_COMPRADOR,DATA_INICIAL,DATA_FINAL,TIPO_PORTES)
VALUES(85,86,80,12,4,2,2,TO_DATE('2017-12-08', 'YYYY-MM-DD'),TO_DATE('2017-12-08', 'YYYY-MM-DD'),'5€');


--Compras(Leilão) Tabela de Relação
INSERT INTO PODE_COMPRAR_ATRAVES(ID_COMPRADOR,ID_LEILAO)
VALUES(1,1);
INSERT INTO PODE_COMPRAR_ATRAVES(ID_COMPRADOR,ID_LEILAO)
VALUES(2,2);
INSERT INTO PODE_COMPRAR_ATRAVES(ID_COMPRADOR,ID_LEILAO)
VALUES(3,3);
INSERT INTO PODE_COMPRAR_ATRAVES(ID_COMPRADOR,ID_LEILAO)
VALUES(1,4);
INSERT INTO PODE_COMPRAR_ATRAVES(ID_COMPRADOR,ID_LEILAO)
VALUES(1,5);
INSERT INTO PODE_COMPRAR_ATRAVES(ID_COMPRADOR,ID_LEILAO)
VALUES(2,6);